@import "../../variables";

.NovelList
  margin: 15px
  .filter
    display: flex
    flex-direction: row
  .statusList
    width: 150px
    margin-right: 15px
    flex: 0 0 150p
  .novels
    margin-top: 15px
    background-color: #fff
    table ul
      margin: 0
      padding: 0
      list-style: inside
  .back, .submit
    width: 100%
    margin-top: 15px